\relax 
\citation{assignment}
\citation{complexity}
\citation{bigo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The {\secit Body} of The Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials \& Environment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{\thepage }}
\citation{timec}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test files and their data set sizes}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The full tests results table}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The test results expressed as a line graph}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smaller data sets and their results}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The data sets from the middle of this reports testing data}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The larger data sets and test results for applicable algorithms}}{\thepage }}
\bibcite{assignment}{1}
\bibcite{complexity}{2}
\bibcite{bigo}{3}
\bibcite{timec}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1}Environment \& Tools}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.2}Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.3}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.4}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Executive Summary}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mission Statement}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Outcomes}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The test results expressed as a line graph}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Smaller data sets and their results}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The data sets from the middle of this reports testing data}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The larger data sets and test results for applicable algorithms}}{\thepage }}
